<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bulongwa Health Services</title>
  <meta charset="utf-8">
  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="text/javascript"></script>
  <style type="text/css">
  body{
  margin-top:60px;
  margin-bottom:10px;
  }
  .rangi{
  background-color:lightblue;
  }
  .logo_resize{
padding-top:20px;
  }
  .header{
  background-color:#33ccff;
  color:white;
  }
  .logo{
    background-color:#33ccff;
  }
  .header h1{
  padding:40px 0px 40px 0px;
  font-family: "Times New Roman", Times, serif
  }
  .footer{
  background-color:#33ccff;
  color:white;
  }
  .footer p{
  padding-top:20px;
   }
   
  </style>
</head>
<body>
	
  <!-- YOUR CONTENT GOES HERE -->
  <div class="container">
     <div class="row thumbnail logo">
	   <!--<img src="title.jpg" alt="title">-->
	    <div class="col-md-1 col-xs-12">
		   <img class="logo_resize"src="logo.jpg" alt="logo">
		</div>
		<div class="col-xs-11 header">
		   <h1 class="text-center">BULONGWA HEALTH SCIENCES INSTITUTE <br />
		    <marquee  behavior="alternate" style="font-family:'Times New Roman', Times, serif; font-size:25px;"><p>We shine with knowledge skills and atttitude</p></marquee></h1>
		</div>
	 </div>
	 <div class="row">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="admission.html">Admission <span class="sr-only">(current)</span></a></li>
        <li><a href="academic.html">Academic</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Department <span class="caret"></span></a>
          <ul class="dropdown-menu">
			<li><a href="#">Department of Clinical Dentistry</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="#">Department Of Nursing And Midwifery</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="#">Department Of Clinical Medicine</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="#">Department Of Community Health Worker</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Background</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="vision.html">Mission, Vission and Values</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="pnote.html">Message From the Principle</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="contact.html">Contact Information</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	 </div>
	 <div class="row jumbotron">
         <h2 class="text-center text-primary">FEE STRUCTURE FOR CLINICAL ASSISTANCE</h2>
		 <hr>	 
<table class="table table-striped table-responsive w-auto">
    <thead>
        <tr>
            <th>#</th>
            <th>REQUIREMENT</th>
            <th>YEAR1</th>
            <th>YEAR 2</th>
            <th>REMARKS</th>
        </tr>
    </thead>
    <tbody>
        <tr class="table-info">
            <th scope="row">1</th>
            <td>Module Examination fee</td>
            <td>400,000/=</td>
            <td>400,000/=</td>
            <td>PART OF SCHOOL FEES</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Administrative Fee</td>
            <td>50,000/=</td>
            <td>50,000/=</td>
            <td>PART OF SCHOOL FEES</td>
        </tr>
        <tr class="table-info">
            <th scope="row">3</th>
            <td>Medical Fee</td>
            <td>60,000/=</td>
            <td>60,000/=</td>
            <td>PART OF SCHOOL FEES</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Sustainability Fund</td>
            <td>50,000/=</td>
            <td>50,000/=</td>
            <td>PART OF SCHOOL FEES</td>
        </tr>
        <tr class="table-info">
            <th scope="row">5</th>
            <td>Meals</td>
            <td>500,000/=</td>
            <td>500,000/=</td>
            <td>PART OF SCHOOL FEES</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Accomodation</td>
            <td>100,000/=</td>
            <td>100,000/=</td>
            <td>PART OF SCHOOL FEES</td>
        </tr>
        <tr class="table-info">
            <th scope="row">7</th>
            <td>Stationary</td>
            <td>40,000/=</td>
            <td>40,000/=</td>
            <td>PART OF SCHOOL FEES</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>Tuition Fee</td>
            <td>1,200,000/=</td>
            <td>1,200,000/=</td>
            <td>PART OF SCHOOL FEES</td>
        </tr>
        <tr class="table-info">
            <th scope="row">9</th>
            <td><strong>Total</strong></td>
            <td><strong>2,400,000/=</strong></td>
            <td><strong>2,400,000/=</strong></td>
            <td></td>
        </tr>
    </tbody>
</table>
<br />
<h2 class="text-primary text-center">OTHER CHARGES</h2><hr>

<table class="table table-striped table-responsive w-auto">
    <thead>
        <tr>
            <th>#</th>
            <th>REQUIREMENT</th>
            <th>YEAR1</th>
            <th>YEAR 2</th>
            <th>REMARKS</th>
        </tr>
    </thead>
    <tbody>
        <tr class="table-info">
            <th scope="row">1</th>
            <td>Admission</td>
            <td>30,000/=</td>
            <td>-</td>
            <td>NOT PART OF SCHOOL FEES</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>ID Card</td>
            <td>10,000/=</td>
            <td>-</td>
            <td>NOT PART OF SCHOOL FEES</td>
        </tr>
        <tr class="table-info">
            <th scope="row">3</th>
            <td>Caution Money</td>
            <td>50,000/=</td>
            <td>-</td>
            <td>NON REFUNDABLE</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Student Union</td>
            <td>10,000/=</td>
            <td>-</td>
            <td>NOT PART OF SCHOOL FEES</td>
        </tr>
        <tr class="table-info">
            <th scope="row">5</th>
            <td>Uniform</td>
            <td>100,000/=</td>
            <td>-</td>
            <td>NOT PART OF SCHOOL FEES</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Graduation</td>
            <td>50,000/=</td>
            <td>-</td>
            <td>NOT PART OF SCHOOL FEES</td>
        </tr>
        <tr class="table-info">
            <th scope="row">7</th>
            <td>Field Work Study</td>
            <td>-</td>
            <td>100,000/=</td>
            <td>PAID DIRECT TO STUDENT</td>
        </tr>
        <tr class="table-info">
            <th scope="row">9</th>
            <td><strong>Total</strong></td>
            <td><strong>250,000/=</strong></td>
            <td><strong>100,000/=</strong></td>
            <td></td>
        </tr>
    </tbody>
</table><br />

<h2 class="text-primary text-center">SPECIAL REQUIREMENT</h2><hr>    
    <table class="table table-striped table-responsive w-auto">
    <thead>
        <tr>
            <th>#</th>
            <th>REQUIREMENT</th>
            <th>YEAR1</th>
            <th>YEAR 2</th>
            <th>REMARKS</th>
        </tr>
    </thead>
    <tbody>
        <tr class="table-info">
            <th scope="row">1</th>
            <td>Nacte Registration</td>
            <td>15,000/=</td>
            <td>15,000/=</td>
            <td>PAYABLE TO NACTE ACCOUNT</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>MoHSW Examination Fee</td>
            <td>150,000/=</td>
            <td>150,000/=</td>
            <td>PAYABLE TO MoHSW ACCOUNT</td>
        </tr>
    </tbody>
</table>
<a class="text-primary lead"href="cafee.pdf" download><b>Click Here to download PDF file</b></a>
<br />   
	 </div>

	 <div class="row">
         <div class="media">
	<div class="media-left">
		<a href="#">
			<img class="media-object" src="img.jpg" alt="Photo of Pukeko in New Zealand">
		</a>
	</div>
	<div class="media-body">
		<h4 class="media-heading head">Media Object</h4>
			<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
	</div>
	</div>
	
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="img.jpg" alt="Photo of sunset in Laos">
</a>
</div>
<div class="media-body">
<h4 class="media-heading head">Media Object</h4>
<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
  </div>

    <div class="row thumbnail">
	  <div class="col-xs-12">
	     <h3 class="text-center text-primary"><strong>Student Services</strong></h3>
	  </div>
    </div>
<div class="row thumbnail">
<div class="col-md-3 col-xs-12">
<div class="thumbnail">
<img src="img4.jpg" alt="Picha ya Hostels za Bulongwa">
<div class="caption">
<h3 class="text-center"><strong>Food And Accomodation</strong></h3>
<p class="lead">Food and accommodation are available within the Institute campus.</p>
<p><a href="food.html" class="btn btn-primary" role="button">Click Here For More</a></p>
</div>
</div>
</div>
	
	<div class="col-md-3 col-xs-12">
		<div class="thumbnail">
			<img src="img/afya.jpg" alt="Huduma ya afya bulongwa">
		<div class="caption">
		<h3 class="text-center"><strong>Health Services</strong></h3>
		<p class="lead">The Institute offers common health services which are available at Bulongwa Hospital.</p>
		<p><a href="health.html" class="btn btn-primary" role="button">Click Here For More</a></p>
	</div>
</div>
</div>

<div class="col-md-3 col-xs-12">
<div class="thumbnail">
<img src="img/slide1.jpg" alt="sports and games">
<div class="caption">
<h3 class="text-center"><strong>Sports And Recreation</strong></h3>
<p class="lead">Students are fully   participating and sharing sports with other groups in the community around the Institute. </p>
<p><a href="sports.html" class="btn btn-primary" role="button">Click Here For More</a></p>
</div>
</div>
</div>

<div class="col-md-3 col-xs-12">
<div class="thumbnail">
<img src="img/religion.jpg" alt="Picha ya askofu mstaafu bulongwa">
<div class="caption">
<h3 class="text-center"><strong>Religious Activities</strong></h3>
<p class="lead">The Church and the Pastor is available in the Hospital premises. Other Churches are also available within the community around the Institute. </p>
<p><a href="religion.html" class="btn btn-primary" role="button">Click Here For More</a></p>
</div>
</div>
</div>

</div>
  	 <div class="row footer thumbnail">
       <div class="col-xs-12">
	      <footer>
		    <div class="small-print">
        	<div class="container text-center">
        		<p class="lead">Copyright &copy;2017. All Right Reserved </p>
        	</div>
        </div>
		  </footer>
	   </div>
  </div>
  
</div>
  <!-- JavaScript: placed at the end of the document so the pages load faster -->
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
</body>
</html>